OTEL_ENDPOINT=otelcollector
MONGODB_HOST=mongodb
KAFKA_SERVER=kafka:9092
USER_ROLES_API=http://userroles:8080
USER_MANAGEMENT_API=http://usermanagement:8080
USER_DISCOUNTS_API=http://userdiscounts:8080